# prog-02-represent-vincentw94

./: README.md
Apk/: mobile-debug-unaligned.apk  mobile-debug.apk  wear-debug-unaligned.apk  wear-debug.apk
App/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/mobile/src/androidTest/java/com/cs160/vincent/represent/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/cs160/vincent/represent/: ApiUtils.java  CongViewArrayAdapter.java  CongViewEntry.java  CongressionalView.java  DetailedView.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  SunlightAPI.java
App/mobile/src/main/res/layout/: activity_congressional_view.xml  activity_detailed_view.xml  activity_main.xml  cong_view_entry.xml
App/mobile/src/main/res/raw/: election.json  election_hash.json
App/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/mobile/src/test/java/com/cs160/vincent/represent/: ExampleUnitTest.java
App/wear/: build.gradle
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/java/com/cs160/vincent/represent/: MainWearActivity.java  VoteView.java  WatchListenerService.java  WatchToPhoneService.java
App/wear/src/main/res/layout/: activity_main_wear.xml  activity_vote_view.xml  rect_activity_main_wear.xml  round_activity_main_wear.xml
App/wear/src/main/res/values/: strings.xml  styles.xml
