#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 10 04:44:27 PST 2016
apiSecret=7161defe5f9f5a71e2ec76373a32a2ffc870b67f8ed601e75bc35da0a6cd7c01
twitterPluginId=56e16bb0548c2beabc000136
