<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs160.vincent.represent.VoteView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_box="all">

        <TextView
            android:id="@+id/vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/vote_view_title"/>

        <TextView
            android:id="@+id/vote_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vote_title"
            android:text="County, STATE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/vote_loc"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                >

                <ImageView
                    android:id="@+id/obama_pic"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/obama"
                    android:contentDescription="@string/img_obama"/>

                <TextView
                    android:id="@+id/obama_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="obm"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >


                <ImageView
                    android:id="@+id/romney_pic"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/romney"
                    android:contentDescription="@string/img_romney"/>

                <TextView
                    android:id="@+id/romney_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rom"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>
