<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/det_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs160.vincent.represent.DetailedView">
    <!--android:background="@drawable/flag"-->

    <ImageView
        android:id="@+id/detailed_img"
        android:contentDescription="@string/det_img_desc"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/det_profile"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detailed_img"
        />

    <View
        android:id="@+id/separator"
        android:layout_below="@id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/det_info"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:maxLines="200"
        android:scrollbars="vertical"
        />

</RelativeLayout>
